<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center|center_horizontal|center_vertical"   
	>

    <Button
        android:id="@+id/take_img"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/take_img" />
    
    <Button
        android:id="@+id/choose_img"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/choose_img" />


        
</LinearLayout>
